src/app/app.component.pug
.container
  .gt
    .gt-neck
      .gt-string(*ngFor = "let gtString of selectedGt")
        .step(*ngFor="let step of gtString")
          .label(
            [class.active]    = "getLabel(step)",
            [class.highlight] = "selectedStepSet.has((12 + step - selectedTone.step) % 12)"
          ) {{ getLabel(step) }}

  mat-card
    .gt-selector
      mat-form-field
        mat-select([(value)]="selectedGt")
          mat-option(*ngFor="let option of gtOptions", [value]="option.value") {{ option.viewValue }}
    .step-list
      button.step-list-item(mat-raised-button,
        *ngFor           = "let step of stepSeq",
        (click)          = "onSelectStep(step)",
        [class.hidden]   = "!selectedScale.stepSeq.includes(step.step)",
        [class.selected] = "selectedStepSet.has(step.step)"
      )  {{ step.name }}
    .mode-selector
      mat-slide-toggle([checked]="useTone", (change)="useTone = $event.checked")

  mat-card
    .tone-list
      button.tone-list-item(mat-fab,
        *ngFor           = "let tone of toneSeq",
        (click)          = "selectedTone = tone",
        [class.selected] = "tone == selectedTone"
      )  {{ tone.name }}

  mat-card
    .scale-list
      button.scale-list-item(mat-raised-button,
        *ngFor           = "let scale of scaleSeq",
        (click)          = "selectedScale = scale",
        [class.selected] = "scale == selectedScale"
      ) {{ scale.name }}

    .code-list
      button.code-list-item(mat-fab,
        *ngFor           = "let code of codeSeq",
        (click)          = "selectedScale = code",
        [class.selected] = "code == selectedScale"
      ) {{ code.name }}

src/app/app.component.html
<div class="container"><div class="gt"><div class="gt-neck"><div class="gt-string" *ngFor="let gtString of selectedGt"><div class="step" *ngFor="let step of gtString"><div class="label" [class.active]="getLabel(step)" [class.highlight]="selectedStepSet.has((12 + step - selectedTone.step) % 12)">{{ getLabel(step) }}</div></div></div></div></div><mat-card><div class="gt-selector"><mat-form-field><mat-select [(value)]="selectedGt"><mat-option *ngFor="let option of gtOptions" [value]="option.value">{{ option.viewValue }}</mat-option></mat-select></mat-form-field></div><div class="step-list"><button class="step-list-item" mat-raised-button="mat-raised-button" *ngFor="let step of stepSeq" (click)="onSelectStep(step)" [class.hidden]="!selectedScale.stepSeq.includes(step.step)" [class.selected]="selectedStepSet.has(step.step)"> {{ step.name }}</button></div><div class="mode-selector"><mat-slide-toggle [checked]="useTone" (change)="useTone = $event.checked"></mat-slide-toggle></div></mat-card><mat-card><div class="tone-list"><button class="tone-list-item" mat-fab="mat-fab" *ngFor="let tone of toneSeq" (click)="selectedTone = tone" [class.selected]="tone == selectedTone"> {{ tone.name }}</button></div></mat-card><mat-card><div class="scale-list"><button class="scale-list-item" mat-raised-button="mat-raised-button" *ngFor="let scale of scaleSeq" (click)="selectedScale = scale" [class.selected]="scale == selectedScale">{{ scale.name }}</button></div><div class="code-list"><button class="code-list-item" mat-fab="mat-fab" *ngFor="let code of codeSeq" (click)="selectedScale = code" [class.selected]="code == selectedScale">{{ code.name }}</button></div></mat-card></div>
